

\def\qtr{Summer 2023}
\def\due{Friday, July 28th at 11:59 pm}
\def\latedue{Sunday, July 30th at 11:59 pm}
\def\edstem{\url{https://edstem.org/us/courses/41182/discussion/}}
\def\psetnum{2}

%%% Change the following flag to toggle between questions or solutions
\ifdefined\solutions {} \else \def\solutions{1} \fi

\input{macros.tex}
\def\shownotes{1}  %set 1 to show author notes
\ifnum\shownotes=1
\newcommand{\authnote}[2]{$\ll$\textsf{\footnotesize #1 notes: #2}$\gg$}
\else
\newcommand{\authnote}[2]{}
\fi

%\newcommand{\tnote}[1]{{\color{blue}\authnote{Tengyu}{#1}}}
%\newcommand{\knote}[1]{{\color{blue}\authnote{Kefan}{#1}}}
%\newcommand{\fk}[1]{{\color{purple}{[FK:#1]}}}
%\newcommand{\notes}[1]{{\color{blue} Note:} \textit{#1} \newline}

\begin{document}

\pagestyle{myheadings} \markboth{}{CS229 Problem Set \#\psetnum}

\ifnum\solutions=1{
{\huge\noindent CS 229, \qtr\\
Problem Set \#\psetnum \; Solutions}\\\\
YOUR NAME HERE (\texttt{YOUR SUNET HERE})
} \else {\huge
\noindent CS 229, \qtr\\
Problem Set \#\psetnum
} \fi

\ruleskip

{\bf Due {\due } on Gradescope.}

\medskip

\input{00-instructions/00-main}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\clearpage
\input{spam/00-main}

\clearpage
\input{kernels/00-main}

\clearpage
\input{perceptron/00-main}

\clearpage
\input{mnist/00-main}

\clearpage
\input{bayesianreg/00-main}

\end{enumerate}

\end{document}
