\item\subquestionpoints{10} \textbf{Semi-supervised M-Step.}
Clearly state which are all the parameters that need to be re-estimated in the M-step.
Derive the M-step to re-estimate all the stated parameters. 
Specifically, derive closed form expressions for the parameter update rules for $\mu^{(t+1)}$, $\Sigma^{(t+1)}$ and $\phi^{(t+1)}$ based on the semi-supervised objective.

\textit{Hint}: $\phi^{(t+1)}$ must be constrained to be a probability distribution. This can be accomplished using Lagrange multipliers, as done in the course notes.