\item \subquestionpoints{5}
Implement code for processing the the spam messages into numpy arrays that can be fed into machine learning models. Do this by completing the \texttt{get\_words}, \texttt{create\_dictionary}, and \texttt{transform\_text} functions within our provided \texttt{src/spam.py}. Do note the corresponding comments for each function for instructions on what specific processing is required.

The provided code will then run your functions and save the resulting dictionary into \texttt{spam\_dictionary} and a sample of the resulting training matrix into\\
\texttt{spam\_sample\_train\_matrix}.
In your writeup, report the vocabulary size after the pre-processing step. You do not need to include any other output for this subquestion.
