\item \subquestionpoints{5} \textbf{Coding problem.}

We will now tune the hyperparameter $\tau$.
In \texttt{src/lwr/tau.py}, find the MSE value of your model on the
validation set for each of the values of $\tau$ specified in the code. For each
$\tau$, plot your model's predictions on the validation set in the format
described in part (b). Report the value of $\tau$ which achieves the lowest MSE
on the \texttt{valid} split, and finally report the MSE on the \texttt{test}
split using this $\tau$-value.
