\item \subquestionpoints{7}  Show that Newton's method (applied to find the
minimum of a function)
is invariant to linear reparameterizations. Note that since $z^{(0)} = \vec{0}
= A^{-1}x^{(0)}$,
it is sufficient to show that if Newton's method applied to $f(x)$
updates  $x^{(i)}$ to  $x^{(i+1)}$, then Newton's method applied to $g(z)$
will update $z^{(i)}=A^{-1}x^{(i)}$ to
$z^{(i+1)}=A^{-1}x^{(i+1)}$.\footnote{Note that for this problem, you must
explicitly prove any matrix calculus identities that you wish to use that are
not given in the lecture notes.} 


